set.seed(122)
histdata <- rnorm(500)

output$plot1 <- renderPlot({
  data <- histdata[seq_len(input$slider1)]
  hist(data)
})

output$plot2 <- renderPlot({
  data <- histdata[seq_len(input$slider2)]
  hist(data)
})

output$plot3 <- renderPlot({
  data <- histdata[seq_len(input$slider3)]
  hist(data)
})

output$plot4 <- renderPlot({
  data <- histdata[seq_len(input$slider4)]
  hist(data)
})

output$plot5 <- renderPlot({
  data <- histdata[seq_len(input$slider5)]
  hist(data)
})

output$plot6 <- renderPlot({
  data <- histdata[seq_len(input$slider6)]
  hist(data)
})

output$plot7 <- renderPlot({
  data <- histdata[seq_len(input$slider7)]
  hist(data)
})